<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Glitter</title>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			/*body { margin: 0; }
			canvas { width: 100%; height: 100% }
*/

		
		
			body {
				font-family: Monospace;
				background-color: #ffffff;
				font-size: 40px;
				color: #ffffff;
				margin: 0px;
				overflow: hidden;
			}

			#info {
				position: absolute;
				padding: 10px;
				width: 100%;
				text-align: top-center;
			}

			a {
				text-decoration: underline;
				cursor: pointer;
			}

			#stats { position: absolute; top:0; left: 0 }
			#stats #fps { background: transparent !important }
			#stats #fps #fpsText { color: #aaa !important }
			#stats #fps #fpsGraph { display: none }
	
		</style>
	</head>
	<body>

	<div id="info"> 
			<a onclick="wind = !wind;">Wind</a> |
			<a onclick="sphere.visible = !sphere.visible;">Ball</a> 
		</div>

		<script src="js/three.min.js"></script>
		<script src="js/three.js"></script>
		<script src="js/TrackballControls.js"></script>
		<script src="js/stats.min.js"></script>
		<script src="js/Detector.js"></script>
		<script src="js/please.js"></script>
		<script src="js/Cloth.js"></script>
		<script src="objectsofie.js"></script>
		<script src="calculate.js"></script>

		


	</body>
</html>